<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CombatRoom</class>
 <widget class="QWidget" name="CombatRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="continue_2">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>260</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25pt;border-image: url(:/game/resource/ui/endturn.png);color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>前进</string>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-200</y>
     <width>1080</width>
     <height>870</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/game/resource/scenes/scene.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="msg">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 40pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>YOU DIED</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="returnBtn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>520</y>
     <width>221</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);
border-image: url(:/game/resource/ui/endturn.png);</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>continue_2</zorder>
  <zorder>msg</zorder>
  <zorder>returnBtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
