<RCC>
    <qresource prefix="/">
        <file>game/resource/cards/strike.png</file>
        <file>game/resource/bg_attack.png</file>
        <file>game/resource/bg_energy.png</file>
        <file>game/resource/frame_attack_common.png</file>
        <file>game/resource/banner_common.png</file>
        <file>game/resource/ui/map.png</file>
        <file>game/resource/creature/ironclad.png</file>
        <file>game/resource/creature/shield.png</file>
        <file>game/resource/cards/armaments.png</file>
        <file>game/resource/cards/barricade.png</file>
        <file>game/resource/cards/bash.png</file>
        <file>game/resource/cards/battle_trance.png</file>
        <file>game/resource/cards/body_slam.png</file>
        <file>game/resource/cards/burn.png</file>
        <file>game/resource/cards/burning_pact.png</file>
        <file>game/resource/cards/corruption.png</file>
        <file>game/resource/cards/dark_embrace.png</file>
        <file>game/resource/cards/dazed.png</file>
        <file>game/resource/cards/demon_form.png</file>
        <file>game/resource/cards/exhume.png</file>
        <file>game/resource/cards/feel_no_pain.png</file>
        <file>game/resource/cards/finesse.png</file>
        <file>game/resource/cards/flash_of_steel.png</file>
        <file>game/resource/cards/inflame.png</file>
        <file>game/resource/cards/limit_break.png</file>
        <file>game/resource/cards/offering.png</file>
        <file>game/resource/cards/pommel_strike.png</file>
        <file>game/resource/cards/second_wind.png</file>
        <file>game/resource/cards/shrug_it_off.png</file>
        <file>game/resource/cards/slimed.png</file>
        <file>game/resource/cards/spot_weakness.png</file>
        <file>game/resource/cards/true_grit.png</file>
        <file>game/resource/cards/void.png</file>
        <file>game/resource/cards/whirlwind.png</file>
        <file>game/resource/cards/wound.png</file>
        <file>game/resource/creature/spear.png</file>
        <file>game/resource/intents/attack.png</file>
        <file>game/resource/intents/attackDebuff.png</file>
        <file>game/resource/intents/buff.png</file>
        <file>game/resource/intents/debuff.png</file>
        <file>game/resource/intents/defend.png</file>
        <file>game/resource/intents/attackDefend.png</file>
        <file>game/resource/creature/CorruptHeart.png</file>
        <file>game/resource/ui/block.png</file>
        <file>game/resource/banner_rare.png</file>
        <file>game/resource/banner_uncommon.png</file>
        <file>game/resource/bg_power.png</file>
        <file>game/resource/bg_skill.png</file>
        <file>game/resource/frame_attack_rare.png</file>
        <file>game/resource/frame_attack_uncommon.png</file>
        <file>game/resource/frame_power_common.png</file>
        <file>game/resource/frame_power_rare.png</file>
        <file>game/resource/frame_power_uncommon.png</file>
        <file>game/resource/frame_skill_common.png</file>
        <file>game/resource/frame_skill_rare.png</file>
        <file>game/resource/frame_skill_uncommon.png</file>
        <file>game/resource/powers/Artifact.png</file>
        <file>game/resource/powers/BackAttackLeft.png</file>
        <file>game/resource/powers/BackAttackRight.png</file>
        <file>game/resource/powers/BeatOfDeath.png</file>
        <file>game/resource/powers/Frail.png</file>
        <file>game/resource/powers/Invincible.png</file>
        <file>game/resource/powers/PainfulStab.png</file>
        <file>game/resource/powers/Strength.png</file>
        <file>game/resource/powers/Surrounded.png</file>
        <file>game/resource/powers/Vulnerable.png</file>
        <file>game/resource/powers/Weak.png</file>
        <file>game/resource/ui/cursor.png</file>
        <file>game/resource/ui/elite.png</file>
        <file>game/resource/ui/eng.png</file>
        <file>game/resource/ui/rest.png</file>
        <file>game/resource/ui/shop.png</file>
        <file>game/resource/creature/corpse.png</file>
        <file>game/resource/creature/shoulder.png</file>
        <file>game/resource/creature/ironclad_.png</file>
        <file>game/resource/powers/Corruption.png</file>
        <file>game/resource/powers/DarkEmbrace.png</file>
        <file>game/resource/powers/DemonForm.png</file>
        <file>game/resource/powers/FeelNoPain.png</file>
        <file>game/resource/powers/Barricade.png</file>
        <file>game/resource/powers/NoDraw.png</file>
        <file>game/resource/ui/menu.jpg</file>
        <file>game/resource/ui/heart.png</file>
        <file>game/resource/scenes/scene.jpg</file>
        <file>game/resource/ui/deck.png</file>
        <file>game/resource/ui/discard.png</file>
        <file>game/resource/ui/endturn.png</file>
        <file>game/resource/ui/exhaust.png</file>
        <file>game/resource/ui/energyRed.png</file>
        <file>game/resource/bg_colorless.png</file>
        <file>game/resource/bg_energy_colorless.png</file>
        <file>game/resource/scenes/bonfire2.jpg</file>
        <file>game/resource/scenes/bonfire1.jpg</file>
        <file>game/resource/icon.png</file>
        <file>game/resource/cards/defend.png</file>
        <file>game/resource/deck.png</file>
        <file>game/resource/map.png</file>
        <file>game/resource/panelGoldBag.png</file>
        <file>game/resource/panelHeart.png</file>
        <file>game/resource/gold.png</file>
        <file>game/resource/cards/bludgeon.png</file>
        <file>game/resource/cards/bloodletting.png</file>
        <file>game/resource/cards/cleave.png</file>
        <file>game/resource/cards/anger.png</file>
        <file>game/resource/cards/clothesline.png</file>
        <file>game/resource/audio/music/Boss4.wav</file>
        <file>game/resource/audio/music/Death.wav</file>
        <file>game/resource/audio/music/Elite.wav</file>
        <file>game/resource/audio/music/Menu.wav</file>
        <file>game/resource/audio/music/Shop.wav</file>
        <file>game/resource/audio/music/Shrine.wav</file>
        <file>game/resource/audio/music/Victory.wav</file>
        <file>game/resource/audio/sound/Buff.wav</file>
        <file>game/resource/audio/sound/CardReject.wav</file>
        <file>game/resource/audio/sound/CardSelect.wav</file>
        <file>game/resource/audio/sound/Debuff.wav</file>
        <file>game/resource/audio/sound/EndTurn.wav</file>
        <file>game/resource/audio/sound/ExhaustCard.wav</file>
        <file>game/resource/audio/sound/FastBlunt.wav</file>
        <file>game/resource/audio/sound/GainDefense.wav</file>
        <file>game/resource/audio/sound/IronClad_Atk.wav</file>
        <file>game/resource/audio/sound/Magic.wav</file>
        <file>game/resource/audio/sound/Strength.wav</file>
    </qresource>
</RCC>
